pid       /dev/null;
error_log /dev/stderr;
events {}
http {
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout;
  sendfile   on;
  tcp_nopush on;

  types {
    text/html                                        html htm shtml;
    text/css                                         css;
    application/javascript                           js;

    text/plain                                       txt;

    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/json                                 json;
    application/pdf                                  pdf;
    application/zip                                  zip;
  }

  server {
    listen 8080;
    root   /htdocs;

    try_files $uri $uri/index.html;
  }
}
